Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mobile.MainPage">

    <StackLayout>

        <ContentView BackgroundColor="#58B0F0">
            <StackLayout Orientation="Horizontal" Margin="10, 25">
                <ImageButton Source="pencil.png" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>

                <Label Text="Accueil" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" TextColor="White"></Label>
                <ImageButton Source="search.png" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
            </StackLayout>
        </ContentView>


        <StackLayout Orientation="Vertical">
            <Label Text="Connexion à Twitter" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
            <Entry Placeholder="Identifiant Twitter" HorizontalOptions="FillAndExpand" MaxLength="50" Keyboard="Email" ReturnType="Next"/>
            <Entry Placeholder="Mot de passe" HorizontalOptions="FillAndExpand" MaxLength="50" Keyboard="Default" IsPassword="True" ReturnType="Next"/>
            <StackLayout Orientation="Horizontal">
                <Switch></Switch>
                <Label Text="Mémoriser mes informations"></Label>
            </StackLayout>
            <Button Text="Se connecter" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>

        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                    <ImageButton Source="start.jpg" Margin="10" WidthRequest="75" Aspect="AspectFit"></ImageButton>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Cedric" TextColor="Black"></Label>
                            <Label Text="@cedricmillauriaux" TextColor="Black"></Label>
                            <Label Text="50s" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis. " TextColor="Black"></Label>
                        
                    </StackLayout>
                    
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="reply.png" WidthRequest="25" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"></ImageButton>
                    <ImageButton Source="retweet.png" WidthRequest="25" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"></ImageButton>
                    <ImageButton Source="favorite.png" WidthRequest="25" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"></ImageButton>
                </StackLayout>
            </StackLayout>

   
        </ScrollView>
        
        <StackLayout Orientation="Horizontal" Margin="10, 25">
            <Label Text="Fil" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Label>
            <Label Text="Notification" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Label>
            <Label Text="Message" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Label>
            <Label Text="Moi" VerticalTextAlignment="Center" ></Label>
        </StackLayout>



    </StackLayout>

</ContentPage>
