Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mobile.MainPage">

    <StackLayout>

        <ContentView BackgroundColor="#58B0F0">
            <StackLayout Orientation="Horizontal" Margin="10, 25">
                <ImageButton Source="pencil.png" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>

                <Label Text="Accueil" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" TextColor="White"></Label>
                <ImageButton Source="search.png" WidthRequest="25" BackgroundColor="Transparent"></ImageButton>
            </StackLayout>
        </ContentView>

        <ScrollView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout x:Name="form"  Orientation="Vertical">
                <Label Text="Connexion à Twitter" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
                <Entry x:Name="Identifiant" Placeholder="Identifiant Twitter" HorizontalOptions="FillAndExpand" MaxLength="50" Keyboard="Email" ReturnType="Next"/>
                <Entry x:Name="MDP" Placeholder="Mot de passe" HorizontalOptions="FillAndExpand" MaxLength="50" Keyboard="Default" IsPassword="True" ReturnType="Next"/>
                <StackLayout Orientation="Horizontal">
                    <Switch x:Name="M_information"></Switch>
                    <Label Text="Mémoriser mes informations"></Label>
                </StackLayout>

                <Label x:Name="erreur" TextColor="red" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" IsVisible="false"></Label>
                <Button Text="Se connecter" HorizontalOptions="FillAndExpand" Clicked="Se_connecter"></Button>
            </StackLayout>


        </ScrollView>
        
        <StackLayout Orientation="Horizontal" Margin="10, 25">
            <Label Text="Fil" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Label>
            <Label Text="Notification" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Label>
            <Label Text="Message" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Label>
            <Label Text="Moi" VerticalTextAlignment="Center" ></Label>
        </StackLayout>



    </StackLayout>

</ContentPage>
