Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mobile.MainPage">

    <StackLayout>

        <ContentView BackgroundColor="#58B0F0">
            <StackLayout Orientation="Horizontal" Margin="10, 25">
                <Label Text="Nouveau" VerticalTextAlignment="Center"></Label>
                <Label Text="Accueil" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="Rechercher" VerticalTextAlignment="Center"></Label>
            </StackLayout>
        </ContentView>
        
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                    <ContentView Margin="10" WidthRequest="75" HeightRequest="75" BackgroundColor="Black"></ContentView>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Cedric" TextColor="Black"></Label>
                            <Label Text="@cedricmillauriaux" TextColor="Black"></Label>
                            <Label Text="50s" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis. " TextColor="Black"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </ScrollView>
        
        <StackLayout Orientation="Horizontal" Margin="10, 25">
            <Label Text="Fil" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Label>
            <Label Text="Notification" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Label>
            <Label Text="Message" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Label>
            <Label Text="Moi" VerticalTextAlignment="Center" ></Label>
        </StackLayout>



    </StackLayout>

</ContentPage>
